$[
	1.063,
	["ClassLoadouts_Dialog",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"Background",[1,"",["0.2375 * safezoneW + safezoneX","0.262 * safezoneH + safezoneY","0.525 * safezoneW","0.588 * safezoneH"],[-1,-1,-1,-1],[1,1,1,0.8],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"Confirm_Teleport",[1,"Confirm_Teleport",["0.4475 * safezoneW + safezoneX","0.738 * safezoneH + safezoneY","0.105 * safezoneW","0.084 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"",[2,"",["7 * GUI_GRID_W + GUI_GRID_X","9 * GUI_GRID_H + GUI_GRID_Y","7 * GUI_GRID_W","12 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"Tropentarn",[1,"Tropentarn",["0.3425 * safezoneW + safezoneX","0.318 * safezoneH + safezoneY","0.0590625 * safezoneW","0.07 * safezoneH"],[-1,-1,-1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"",[1,"Flecktarn",["0.598437 * safezoneW + safezoneX","0.318 * safezoneH + safezoneY","0.0590625 * safezoneW","0.07 * safezoneH"],[-1,-1,-1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"",[1,"",["0.57875 * safezoneW + safezoneX","0.402 * safezoneH + safezoneY","0.091875 * safezoneW","0.336 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]

/* #Papegu
$[
	1.063,
	["ClassLoadouts_Dialog",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"Background",[1,"",["0.2375 * safezoneW + safezoneX","0.262 * safezoneH + safezoneY","0.525 * safezoneW","0.588 * safezoneH"],[-1,-1,-1,-1],[1,1,1,0.8],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"Confirm_Teleport",[1,"Confirm_Teleport",["0.4475 * safezoneW + safezoneX","0.738 * safezoneH + safezoneY","0.105 * safezoneW","0.084 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"",[1,"",["0.329375 * safezoneW + safezoneX","0.402 * safezoneH + safezoneY","0.091875 * safezoneW","0.336 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"Tropentarn",[1,"Tropentarn",["0.3425 * safezoneW + safezoneX","0.318 * safezoneH + safezoneY","0.0590625 * safezoneW","0.07 * safezoneH"],[-1,-1,-1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"",[1,"Flecktarn",["0.598437 * safezoneW + safezoneX","0.318 * safezoneH + safezoneY","0.0590625 * safezoneW","0.07 * safezoneH"],[-1,-1,-1,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"",[1,"",["0.57875 * safezoneW + safezoneX","0.402 * safezoneH + safezoneY","0.091875 * safezoneW","0.336 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
